# Custom invoices PDF

> Własne tworzenie faktur do druku

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:8080
$ npm run dev

# build for production and launch server
$ npm run build
```
